# finterview — Finance Interview Preparation Platform

> Professional, AI‑enhanced platform to master finance interviews. Built for clarity, speed, and real‑world relevance.

[![GitHub Pages](https://img.shields.io/badge/GitHub%20Pages-Live-success?style=flat&logo=github)](https://fattygoose95.github.io/finterview/)
[![Status](https://img.shields.io/badge/Status-Active%20Development-blue)](#)
[![Questions](https://img.shields.io/badge/Questions-79%2B%20curated-brightgreen)](#)
[![License](https://img.shields.io/badge/License-MIT-lightgrey)](LICENSE)

**Live Demo:** [https://fattygoose95.github.io/finterview/](https://fattygoose95.github.io/finterview/)

---

## 🎯 Why finterview?

Finance interviews are high‑stakes, time‑sensitive, and demand precise answers. Most resources are either too verbose or lack real‑world context.

**finterview** delivers:
- **Concise, actionable answers** – bullet‑point summaries that capture the core of each question
- **Professional design** – a clean, finance‑focused UI that feels like a Bloomberg Terminal
- **Smart filtering** – practice by frequency, difficulty, role, or industry
- **Zero‑fluff** – no long essays, no filler content, just what you need to perform

Built by a finance professional and an AI technical partner, the platform reflects how top candidates actually prepare.

---

## 🚀 Core Features

### 1. **High‑Frequency Question Mode**
- Questions ranked by real‑interview appearance
- Clean list layout with instant answer toggle
- Search and filter by category, difficulty, role

### 2. **Random Practice Mode**
- Multi‑dimensional filtering (stars, type, difficulty, tags)
- Multiple sorting options (random, frequency, difficulty)
- Toggle between concise and detailed answers

### 3. **Professional Finance Design System**
- Bloomberg‑inspired dark‑blue color scheme
- Fully responsive, mobile‑optimized layout
- Consistent component variables and spacing

### 4. **Concise Answer Engine**
- 79+ questions converted to bullet‑point summaries
- Average answer length reduced by **71.4%** (895 → 219 characters)
- Preserves full original answers for depth when needed

### 5. **Industry‑Specific Practice**
- Filter by investment banking, asset management, quantitative finance, sales & trading
- Role‑based question sets that mirror actual interview flows

---

## 🏗️ Technical Architecture

```text
finterview/
├── core/                          # Source code
│   ├── css/                      # Design system + components
│   ├── js/                       # Data loader, modes, main logic
│   ├── *.html                    # All pages (high‑frequency, random, etc.)
│   └── questions.js              # Complete question dataset (79+)
├── generated/                    # Generated/processed files
├── backups/                      # Versioned backups
└── docs/                         # Project documentation
```

**Key technical decisions:**
- **Vanilla HTML/CSS/JS** – no frameworks for maximum speed and simplicity
- **GitHub Pages** – zero‑cost hosting with automatic deployment
- **Modular JavaScript** – separate data‑loading, filtering, and UI logic
- **Design‑system approach** – CSS custom properties for consistent theming

---

## 📈 Project Highlights

| Metric | Result |
|--------|--------|
| Questions curated | 79+ (investment banking focus) |
| Answer compression | 71.4% average reduction |
| Deployment | Fully live on GitHub Pages |
| UI/UX | Professional finance aesthetic |
| Code quality | Modular, documented, backup‑protected |

**Recent milestone (March 2026):**  
✅ **V1.0.0** – Unified clean‑white design, practice mode with answer toggles, and navigation.  
User feedback: *“Very important turning point! I think the current interface UI and functionality are the best version so far.”*

---

## 🧭 Future Roadmap

### Short‑term (Q2 2026)
- Expand question bank to **800–1600** across 8 finance industries
- Add AI‑powered search (semantic matching)
- Implement user progress tracking and analytics
- Introduce spaced‑repetition practice mode

### Mid‑term (Q3‑Q4 2026)
- User accounts and personalized study plans
- Mock interview simulator with voice/chat AI
- Collaborative features (study groups, peer reviews)
- Mobile app (React Native / PWA)

### Long‑term (2027+)
- Integration with real‑time market data for live case studies
- Partnership with finance recruiters and training programs
- Certification badges for completed modules

---

## 🛠️ Getting Started

### Run Locally
```bash
git clone https://github.com/fattygoose95/finterview.git
cd finterview/finterview-prototype
python3 -m http.server 8080
```
Then open [http://localhost:8080](http://localhost:8080) in your browser.

### Deploy to GitHub Pages
1. Push the `finterview-prototype/` folder to a GitHub repository
2. Go to **Settings → Pages**, select branch `main` and folder `/`
3. Your site will be live at `https://<username>.github.io/finterview/`

### Update Questions
Edit `questions.js` following the existing schema, then commit and push. Changes deploy automatically.

---

## 🤝 Contributing

We welcome contributions! If you have finance interview questions, UX improvements, or code optimizations:

1. Fork the repository
2. Create a feature branch (`git checkout -b feature/amazing-idea`)
3. Commit your changes (`git commit -m 'Add some amazing idea'`)
4. Push to the branch (`git push origin feature/amazing-idea`)
5. Open a Pull Request

Please read our [Contribution Guidelines](CONTRIBUTING.md) (to be added) for details.

---

## 📄 License

This project is licensed under the MIT License – see the [LICENSE](LICENSE) file for details.

---

## 👥 Team

**Charlie Yang (Jiarong Yang)** – Finance domain expert, project vision, content curation  
**Goose (AI Technical Partner)** – Full‑stack development, UI/UX design, project management

*“这是我们共同的努力” – This is our joint effort.*

---

## 📬 Contact

- **GitHub**: [fattygoose95](https://github.com/fattygoose95)
- **Project site**: [https://fattygoose95.github.io/finterview/](https://fattygoose95.github.io/finterview/)
- **LinkedIn**: [Jiarong Yang](https://www.linkedin.com/in/jiarong-yang) *(to be added)*

---

*Last updated: March 2026*